{
  "name": "nx-vnts",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "install": "node tools/scripts/patch-nx-dep-graph.js",
    "apps:dev": "nx run-many --target=serve --all",
    "web:dev": "nx serve web",
    "server:dev": "nx serve server",
    "build": "npm run clean && nx run-many --target=build --configuration=production --all",
    "web-electron:serve": "nx dev web-electron",
    "web-electron:build": "npm run clean && nx package web-electron",
    "seed": "node tools/scripts/server-seed.js",
    "clean": "rimraf dist",
    "lint": "nx run-many --target=lint --all"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^3.4.0",
    "@nestjs/schematics": "^8.0.11",
    "@nestjs/testing": "^8.4.7",
    "@nrwl/cli": "14.4.0",
    "@nrwl/eslint-plugin-nx": "14.4.0",
    "@nrwl/jest": "14.4.0",
    "@nrwl/linter": "14.4.0",
    "@nrwl/nest": "^14.4.0",
    "@nrwl/node": "14.4.0",
    "@nrwl/workspace": "14.4.0",
    "@nxext/vite": "^14.0.1",
    "@quasar/vite-plugin": "^1.0.10",
    "@types/cron": "^2.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "28.1.4",
    "@types/node": "^18.0.0",
    "@types/passport-jwt": "^3.0.6",
    "@types/tough-cookie": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "~5.30.3",
    "@typescript-eslint/parser": "~5.30.3",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "concurrently": "^7.2.2",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "electron": "^19.0.7",
    "electron-builder": "^23.1.0",
    "eslint": "~8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.1.1",
    "jest": "28.1.2",
    "nx": "14.4.0",
    "pkg": "^5.7.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "sass": "1.53.0",
    "ts-jest": "28.0.5",
    "ts-node": "~10.8.1",
    "typescript": "~4.7.4",
    "unplugin-vue-components": "^0.21.0",
    "vite": "^2.9.13",
    "vite-plugin-checker": "^0.4.7",
    "vite-plugin-eslint": "1.6.1",
    "vue-eslint-parser": "^9.0.3",
    "vue-tsc": "^0.38.2",
    "wait-on": "^6.0.1"
  },
  "dependencies": {
    "@nestjs/common": "^8.4.7",
    "@nestjs/config": "^2.1.0",
    "@nestjs/core": "^8.4.7",
    "@nestjs/passport": "^8.2.2",
    "@nestjs/platform-express": "^8.4.7",
    "@nestjs/schedule": "^2.0.1",
    "@nestjs/serve-static": "^2.2.2",
    "@nestjs/typeorm": "^8.1.4",
    "@quasar/extras": "1.14.2",
    "@vee-validate/i18n": "^4.5.11",
    "@vueuse/core": "^8.7.5",
    "@vueuse/integrations": "^8.7.5",
    "axios": "^0.27.2",
    "axios-cookiejar-support": "^4.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "cookie-parser": "^1.4.6",
    "electron-log": "^4.4.8",
    "generate-package-json-webpack-plugin": "^2.6.0",
    "helmet": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "nest-commander": "^2.5.0",
    "nestjs-console": "^7.0.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "pg": "^8.7.3",
    "pinia": "^2.0.14",
    "quasar": "^2.7.4",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.5",
    "shelljs": "^0.8.5",
    "tough-cookie": "^4.0.0",
    "tslib": "^2.4.0",
    "typeorm": "^0.3.7",
    "universal-cookie": "^4.0.4",
    "uuid": "^8.3.2",
    "vee-validate": "^4.5.11",
    "vue": "^3.2.37",
    "vue-i18n": "^9.1.10",
    "vue-router": "^4.0.16",
    "yup": "^0.32.11"
  }
}
