{
  "extends": "../../tsconfig.base.json",

  "compilerOptions": {
    "baseUrl": ".",

    "paths": {
      "@/*": ["./src/*"],
      "@workspace/shared": ["../../libs/shared/src/index.ts"],
      "@workspace/utils": ["../../libs/utils/src/index.ts"]
    }
  },

  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
