{
  "$schema": "..\\..\\node_modules\\nx\\schemas\\project-schema.json",
  "sourceRoot": "apps/web/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nxext/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/mobile",
        "baseHref": "./",
        "configFile": "apps/mobile/vite.config.ts"
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/mobile/src/environments/environment.ts",
              "with": "apps/mobile/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nxext/vite:dev",
      "options": {
        "outputPath": "dist/apps/mobile",
        "baseHref": "./",
        "configFile": "apps/mobile/vite.config.ts"
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/mobile/src/environments/environment.ts",
              "with": "apps/mobile/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/mobile/**/*.{ts,js,tsx,jsx,vue}"],
        "fix": true
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/mobile"],
      "options": {
        "jestConfig": "apps/mobile/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
          "options": {
          "commands": [
              {
                  "command": "vue-tsc --noEmit -p tsconfig.json"
              }
          ],
          "cwd": "apps/mobile"
      }
    }
  },
  "tags": []
}
